spring.application.name=connect-multiple-database

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/learndb

#mysql configuration

spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3399/mysqldb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#postgres configuration

spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=root
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

